# This ENV template file is used to generate the --env-file for Docker when you run `./run.sh docker:env`

NODE_ENV=${NODE_ENV}
PORT=${PORT}
LISTEN_ON=${LISTEN_ON}

TIMEZONE=${TIMEZONE}

# Maintainer
EMAIL=${EMAIL}

API_URLS=${API_URLS}
API_VERSION=${API_VERSION}
CLIENT_URL=${CLIENT_URL}

STACK_NAME=${STACK_NAME}
DATA_FOLDER=${DATA_FOLDER}
STATIC_ASSETS_FOLDER=${STATIC_ASSETS_FOLDER}

# Pagination config
MAX_ITEMS_PER_PAGE=${MAX_ITEMS_PER_PAGE}
ITEMS_ORDER=${ITEMS_ORDER}

# logs config
ENABLE_LOGGING=${ENABLE_LOGGING}
LOG_DIR=${LOG_DIR}
ONLY_ERROR_REQUESTS=${ONLY_ERROR_REQUESTS}
LOG_FORMAT=${LOG_FORMAT}

# i18n config
DEFAULT_LOCALE=${DEFAULT_LOCALE}

# uploader config, support relative path with root directory
DEFAULT_STORAGE_DIR=${DEFAULT_STORAGE_DIR}
DEFAULT_MAX_FILE_SIZE=${DEFAULT_MAX_FILE_SIZE}

# session config
SESSION_SECRET=${SESSION_SECRET}
SESSION_MAX_AGE=${SESSION_MAX_AGE}

# Database Config
DATABASE_TYPE=${DATABASE_TYPE}
DATABASE_HOST=${DATABASE_HOST}
DATABASE_PORT=${DATABASE_PORT}
DATABASE_USERNAME=${DATABASE_USERNAME}
DATABASE_PASSWORD=${DATABASE_PASSWORD}
DATABASE_NAME=${DATABASE_NAME}
DATABASE_ENABLE_CACHE=${DATABASE_ENABLE_CACHE}
DATABASE_CACHE_DURATION=${DATABASE_CACHE_DURATION}

# Redis Config
REDIS_URL=${REDIS_URL}
REDIS_PORT=${REDIS_PORT}

# JWT Config
JWT_SECRET_KEY=${JWT_SECRET_KEY}
JWT_TOKEN_EXPIRATION=${JWT_TOKEN_EXPIRATION}
JWT_REFRESH_TOKEN_EXPIRATION=${JWT_REFRESH_TOKEN_EXPIRATION}

# Push notification config (To get, run: `yarn generate:vapid`)
PUBLIC_VAPID_KEY=${PUBLIC_VAPID_KEY}
PRIVATE_VAPID_KEY=${PRIVATE_VAPID_KEY}

# docker-compose pgadmin
PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
