# remap prefix to Control + a
set -g prefix C-a
bind C-a send-prefix

# don't use C-b
unbind C-b

# title panes with current working directory
set-option -g status-interval 2
set-option -g pane-border-status top
set-option -g pane-border-format '| #[fg=green]#{pane_current_command} #[fg=yellow]#(echo "#{pane_current_path}" | rev | cut -d'/' -f-3 | rev) #[fg=white]|'

# highlight active panel
set -g pane-active-border-style 'fg=blue,bg=default'

# Notifying if other windows have activities
set -g visual-bell on
set -g bell-action other

# use r to reload configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# set scroll history to 10000
set -g history-limit 10000

# bind F11 and F12 like screen
unbind-key F11
bind-key -n F11 select-pane -t:.-
unbind-key F12
bind-key -n F12 select-pane -t:.+

# better split window bindings
#unbind-key %
bind-key  | split-window -h
unbind-key '"'
bind-key - split-window -v
